* {
  font-family: "cardea", serif;
}

body {
  background-color: black;
  margin: 0;
  height: 200vh;
}

/* Sale sections */

.intro-start {
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 120px 400px;
  align-items: center;
}

#stars-intro {
  justify-content: start;
  font-size: 20px;
}

.star-intro {
  color: #999900;
}

.under-text {
  letter-spacing: 0.2rem;
  font-size: 20px;
  font-weight: 500;
  color: #2e4159;
  margin-top: 0.5rem;
  margin-bottom: 0;
  font-style: italic;
}

.headers {
  font-weight: 500;
  font-size: 45px;
  letter-spacing: 0.1rem;
  color: #8c5d89;
  margin-top: 0;
  margin-bottom: 0;
}

.paragrafs {
  color: #2e4159;
  font-size: 14px;
}

.phonenumber-icon {
  font-size: 37px;
  color: #8c5d89;
}

.phonenumber-all {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 0.5rem;
}

.intro-pic {
  width: 150%;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .intro-start {
    flex-direction: column;
  }
  .intro-pic {
    width: 70%;
  }
  .intro-pics {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1910px) {
  .intro-start {
    padding: 120px 300px;
  }
}
@media screen and (max-width: 1800px) {
  .intro-start {
    padding: 120px 200px;
  }
}

.button {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 10px;
  text-decoration: none;
}

/* Buttons css */

.normal-button {
  border: none;
  background-color: #eee;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
  color: #f2f2f2;
  border-radius: 10px;
  background: linear-gradient(to right, #2e4159 50%, #8c5d89 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.normal-button:hover {
  letter-spacing: 3px;
  background-position: left bottom;
}

/* Navbar CSS */
.navbar {
  width: 100%;
  z-index: 200;
  position: fixed;
}

/* solid navbar */
.solid-nav {
  width: 100%;
  background-color: #f2bde9;
  transition: background-color 0.2s linear;
  -webkit-text-stroke: 0rem black;
  box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.55);
}

.Content-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.links-nav {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  list-style: none;
}

.img-logo {
  width: 80px;
  height: 80px;
  margin-top: 1rem;
  margin-left: 1rem;
}

.link {
  text-decoration: none;
  font-size: 18px;
  color: #f2f2f2;
  transition: all 0.4s ease-in-out;
}

.link:hover {
  color: #2e4159;
}

.info-color-nav {
  color: #2e4159;
}

.info-color-nav:hover {
  color: #bf8eb7;
}

.links {
  margin-right: 2rem;
}


/* main page */

#bodyH {
    width: 100vw;
}
#shipH {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#saleH {
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#saleImgH {
    max-width: 40vw;
}
#saleTxtH {
    color: white;
    max-width: 40vw;
    font-size: 1.5em;
}

#joinH {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.h2H {
    font-size: 5em;
}
